In [1]:
import numpy as np
import pandas as pd

In [2]:
song = pd.read_json('./song.json')

In [3]:
song.head()

,id,song_played,time_played,user_id,user_sign_up_date,user_state
0,GOQMMKSQQH,Hey Jude,2015-06-11 21:51:35,122,2015-05-16,Louisiana
1,HWKKBQKNWI,We Can Work It Out,2015-06-06 16:49:19,3,2015-05-01,Ohio
2,DKQSXVNJDH,Back In the U.S.S.R.,2015-06-14 02:11:29,35,2015-05-04,New Jersey
3,HLHRIDQTUW,P.s. I Love You,2015-06-08 12:26:10,126,2015-05-16,Illinois
4,SUKJCSBCYW,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14:57:00,6,2015-05-01,New Jersey

## Problem 1: What are the top 3 and the bottom 3 states in terms of number of users?

In [21]:
state_num = song.groupby('user_id').first()['user_state'].reset_index().groupby('user_state').count().reset_index()
state_num.columns = ['user_state','user_number']
state_num.sort_values(by = ['user_number'], ascending = False, inplace = True)
print(state_num.head(3))
print()
print(state_num.tail(3))
print()
print(state_num[state_num.user_number == 1])

    user_state  user_number
25    New York           23
4   California           21
35       Texas           15

   user_state  user_number
22   Nebraska            1
2     Arizona            1
13     Kansas            1

      user_state  user_number
24    New Mexico            1
9          Idaho            1
27  North Dakota            1
6    Connecticut            1
12          Iowa            1
32  Rhode Island            1
22      Nebraska            1
2        Arizona            1
13        Kansas            1

As we can see, the top 3 states with most users are New York, California and Texas. The botoom 3 states are Nebraska, Arizona and Kansas. By the way, New Mexico, Idaho, North Dakota, Connecticut, Iowa, Rhode Island, Nebraska, Arizona and Kansas are all only have one user. They are all the bottom states.

## Problem 1: What are the top 3 and the bottom 3 states in terms of user engagement?

In [22]:
song.head()

,id,song_played,time_played,user_id,user_sign_up_date,user_state
0,GOQMMKSQQH,Hey Jude,2015-06-11 21:51:35,122,2015-05-16,Louisiana
1,HWKKBQKNWI,We Can Work It Out,2015-06-06 16:49:19,3,2015-05-01,Ohio
2,DKQSXVNJDH,Back In the U.S.S.R.,2015-06-14 02:11:29,35,2015-05-04,New Jersey
3,HLHRIDQTUW,P.s. I Love You,2015-06-08 12:26:10,126,2015-05-16,Illinois
4,SUKJCSBCYW,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14:57:00,6,2015-05-01,New Jersey

In [42]:
user_song = song.groupby('user_id').count()['song_played']
state_song = song.groupby('user_id').first()['user_state'].reset_index()
state_song['num_of_songs_played'] = state_song.user_id.map(user_song)
state_song = state_song.groupby('user_state').mean()['num_of_songs_played'].reset_index()
state_song.sort_values(by = ['num_of_songs_played'], ascending = False, inplace = True)
print(state_song.head(3))
print()
print(state_song.tail(3))

     user_state  num_of_songs_played
22     Nebraska            36.000000
1        Alaska            29.000000
20  Mississippi            28.333333

   user_state  num_of_songs_played
19  Minnesota                 10.5
37   Virginia                  8.5
13     Kansas                  8.0

From the table shown above, we can find that users in Nebraska, Alaska and Missisippi have highest average number of songs played. Users in Minnesota, Virginia and Kansas have lowest average number of songs played.

## Problem 3: The CEO wants to send a gift to the first user who signed-up for each state. That is, the first user who signed-up from California, from Oregon, etc. Can you give him a list of those users?

In [46]:
song['user_sign_up_date'] = pd.to_datetime(song.user_sign_up_date)
signup = song.groupby('user_id').min()['user_sign_up_date']
state_song = song.groupby('user_id').first()['user_state'].reset_index()
state_song['sign_up_date'] = state_song.user_id.map(signup)
first_sign = state_song.groupby('user_state').min()['sign_up_date'].reset_index()
result = pd.merge(state_song, first_sign, on = ['user_state','sign_up_date'], how = 'inner')
result

    user_id      user_state sign_up_date
0         1          Oregon   2015-05-01
1         2  North Carolina   2015-05-01
2         3            Ohio   2015-05-01
3         4      New Mexico   2015-05-01
4         5         Alabama   2015-05-01
5         6      New Jersey   2015-05-01
6         7           Texas   2015-05-01
7         8       Minnesota   2015-05-02
8        21       Minnesota   2015-05-02
9        10        New York   2015-05-02
10       12        New York   2015-05-02
11       19        New York   2015-05-02
12       22        New York   2015-05-02
13       27        New York   2015-05-02
14       11    Pennsylvania   2015-05-02
15       13        Michigan   2015-05-02
16       15   Massachusetts   2015-05-02
17       16         Georgia   2015-05-02
18       20         Georgia   2015-05-02
19       18        Maryland   2015-05-02
20       23     Mississippi   2015-05-02
21       26     Mississippi   2015-05-02
22       29            Utah   2015-05-03
23       32       Wisconsin   2015-05-04
24       34        Kentucky   2015-05-04
25       39      California   2015-05-04
26       44      California   2015-05-04
27       41         Florida   2015-05-04
28       43         Florida   2015-05-04
29       45        Illinois   2015-05-05
30       50       Louisiana   2015-05-06
31       60   West Virginia   2015-05-07
32       64  South Carolina   2015-05-08
33       70       Tennessee   2015-05-08
34       78        Arkansas   2015-05-08
35       85        Missouri   2015-05-09
36      102         Indiana   2015-05-12
37      105         Arizona   2015-05-12
38      106          Alaska   2015-05-12
39      119        Oklahoma   2015-05-16
40      125      Washington   2015-05-16
41      127     Connecticut   2015-05-16
42      134        Nebraska   2015-05-16
43      135    North Dakota   2015-05-17
44      142        Virginia   2015-05-17
45      165           Idaho   2015-05-19
46      166        Colorado   2015-05-19
47      173        Colorado   2015-05-19
48      174    Rhode Island   2015-05-19
49      177          Kansas   2015-05-19
50      178            Iowa   2015-05-19

## Problem 4: Build a function that takes as an input any of the songs in the data and returns the most likely song to be listened next.

In [48]:
song.head()

,id,song_played,time_played,user_id,user_sign_up_date,user_state
0,GOQMMKSQQH,Hey Jude,2015-06-11 21:51:35,122,2015-05-16,Louisiana
1,HWKKBQKNWI,We Can Work It Out,2015-06-06 16:49:19,3,2015-05-01,Ohio
2,DKQSXVNJDH,Back In the U.S.S.R.,2015-06-14 02:11:29,35,2015-05-04,New Jersey
3,HLHRIDQTUW,P.s. I Love You,2015-06-08 12:26:10,126,2015-05-16,Illinois
4,SUKJCSBCYW,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14:57:00,6,2015-05-01,New Jersey

In [78]:
s1 = song.sort_values(by = ['user_id','time_played'], ascending = [True,True]).reset_index(drop = True)
next_song = []
for i in range(s1.shape[0]):
    if i < s1.shape[0] - 1 and s1.loc[i,'user_id'] == s1.loc[i+1,'user_id']:
        next_song.append(s1.loc[i+1,'song_played'])
    else:
        next_song.append(np.nan)
s1['next_song'] = next_song
s1.head(10)

,id,song_played,time_played,user_id,user_sign_up_date,user_state,next_song
0,IVJSWTXIDO,Yesterday,2015-06-05 14:30:22,1,2015-05-01,Oregon,While My Guitar Gently Weeps
1,FUIFDVMJMQ,While My Guitar Gently Weeps,2015-06-07 18:54:56,1,2015-05-01,Oregon,The Long And Winding Road
2,ICVFRNKBJT,The Long And Winding Road,2015-06-08 22:37:41,1,2015-05-01,Oregon,Reprise / Day in the Life
3,IHVXAYDOYU,Reprise / Day in the Life,2015-06-10 18:00:05,1,2015-05-01,Oregon,I Feel Fine
4,ECUPTRAWWI,I Feel Fine,2015-06-15 15:46:46,1,2015-05-01,Oregon,Hello Goodbye
5,RFGQEHFCRI,Hello Goodbye,2015-06-19 14:54:57,1,2015-05-01,Oregon,Here Comes The Sun
6,MOZQZUAILW,Here Comes The Sun,2015-06-21 21:53:48,1,2015-05-01,Oregon,Can't Buy Me Love
7,FBKNENUGZG,Can't Buy Me Love,2015-06-22 08:05:01,1,2015-05-01,Oregon,Birthday
8,EUGLZCXXPH,Birthday,2015-06-25 12:32:22,1,2015-05-01,Oregon,Here Comes The Sun
9,VICPUPDPCV,Here Comes The Sun,2015-06-25 20:28:47,1,2015-05-01,Oregon,NaN

In [79]:
s1.dropna(inplace = True)
s1.shape

(3804, 7)

In [81]:
s1['time_played'] = pd.to_datetime(s1.time_played)

In [82]:
s1['dow'] = s1.time_played.dt.dayofweek
s1['hour'] = s1.time_played.dt.hour
s1.head()

,id,song_played,time_played,user_id,user_sign_up_date,user_state,next_song,dow,hour
0,IVJSWTXIDO,Yesterday,2015-06-05 14:30:22,1,2015-05-01,Oregon,While My Guitar Gently Weeps,4,14
1,FUIFDVMJMQ,While My Guitar Gently Weeps,2015-06-07 18:54:56,1,2015-05-01,Oregon,The Long And Winding Road,6,18
2,ICVFRNKBJT,The Long And Winding Road,2015-06-08 22:37:41,1,2015-05-01,Oregon,Reprise / Day in the Life,0,22
3,IHVXAYDOYU,Reprise / Day in the Life,2015-06-10 18:00:05,1,2015-05-01,Oregon,I Feel Fine,2,18
4,ECUPTRAWWI,I Feel Fine,2015-06-15 15:46:46,1,2015-05-01,Oregon,Hello Goodbye,0,15